{
  "name": "plugin-build-update-automation",
  "version": "0.0.0",
  "private": true,
  "description": "Scripts for updating, adding, removing, and building plugins in the Che Plugin Registry",
  "main": "check-plugin-updates.js",
  "scripts": {
    "prepare": "yarn run build",
    "build": "yarn run format && yarn run compile && yarn run lint && yarn run test",
    "compile": "tsc --project .",
    "format": "prettier --check '{src,tests}/**/*.ts' package.json",
    "format:fix": "prettier --write '{src,tests}/**/*.ts' package.json",
    "lint": "eslint --cache=true --no-error-on-unmatched-pattern=true \"{src,tests}/**/*.{ts,tsx}\"",
    "lint:fix": "eslint --fix --cache=true --no-error-on-unmatched-pattern=true \"{src,tests}/**/*.{ts,tsx}\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eclipse/che-plugin-registry.git"
  },
  "author": "",
  "license": "EPL-2.0",
  "bugs": {
    "url": "https://github.com/eclipse/che/issues"
  },
  "homepage": "https://github.com/eclipse/che-plugin-registry/blob/master/tools/automation/README.md",
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageDirectory": "./coverage",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/dist"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "dependencies": {
    "@types/js-yaml": "^3.12.5",
    "js-yaml": "^3.14.1"
  }
}
